{
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.6.4",
    "@babel/eslint-parser": "^7.15.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/pro-duotone-svg-icons": "^5.15.4",
    "@fortawesome/pro-light-svg-icons": "^5.15.4",
    "@fortawesome/pro-regular-svg-icons": "^5.15.4",
    "@fortawesome/pro-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "antd": "^4.16.13",
    "antd-dayjs-webpack-plugin": "^1.0.6",
    "axios": "^0.21.4",
    "axios-middleware": "^0.3.1",
    "classnames": "^2.3.1",
    "crypto-js": "^4.1.1",
    "currency.js": "^2.0.4",
    "mobx": "^6.3.3",
    "mobx-react-lite": "^3.2.1",
    "nprogress": "^0.2.0",
    "polished": "^4.1.3",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-axios": "^2.0.5",
    "react-cookies": "^0.1.1",
    "react-dom": "^17.0.2",
    "react-loading": "^2.0.3",
    "react-loading-skeleton": "^2.2.0",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-use": "^17.3.1",
    "react-uuid": "^1.0.2",
    "remarkable": "^2.0.1",
    "remarkable-react": "^1.4.3",
    "ua-device": "^0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@linaria/babel-preset": "^3.0.0-beta.13",
    "@linaria/core": "^3.0.0-beta.13",
    "@linaria/react": "^3.0.0-beta.13",
    "@linaria/shaker": "^3.0.0-beta.13",
    "@linaria/stylelint": "^3.0.0-beta.13",
    "@linaria/webpack-loader": "^3.0.0-beta.13",
    "autoprefixer": "^10.3.4",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-lodash": "^3.3.4",
    "chalk": "^4.1.2",
    "compression-webpack-plugin": "^9.0.0",
    "concurrently": "^6.2.1",
    "css-loader": "^6.3.0",
    "dayjs": "^1.10.7",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.3.2",
    "ip": "^1.1.5",
    "koa": "^2.13.1",
    "koa-rapid-router": "^1.0.9",
    "koa-static": "^5.0.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "lodash": "^4.17.21",
    "lodash-webpack-plugin": "^0.11.6",
    "mini-css-extract-plugin": "^2.3.0",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.4.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "prop-types": "^15.7.2",
    "react-helmet-async": "^1.1.2",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "terser-webpack-plugin": "^5.2.4",
    "tinycolor2": "^1.4.2",
    "webpack": "^5.53.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "node ./scripts/start.js",
    "lint": "eslint --fix --ext .js --ext .jsx src/",
    "css": "stylelint src/"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.less"
  ]
}
